# quick-start

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-user/: pom.xml
api-user/src/main/java/com/app/api/: ApiApplication.java
api-user/src/test/java/com/app/api/: ApiAppTests.java
api/src/main/java/com/app/api/: ApiApplication.java
api/src/test/java/com/app/api/: ApiAppTests.java
common-base/: pom.xml
common-base/src/main/java/com/app/domain/entity/: BaseEntity.java  User.java
common-base/src/main/java/com/app/domain/vo/: UserVo.java
common-base/src/main/java/com/app/exception/: UserException.java
common-base/src/main/java/com/app/result/: CommonResult.java  PageResult.java
common-config/: pom.xml
common-config/src/main/resources/: application-dev.yml
common-dao/: pom.xml
common-dao/src/main/java/com/app/comp/config/: DruidConfig.java  MyBatiesConfig.java
common-dao/src/main/java/com/app/comp/interceptor/: SqlCostInterceptor.java
comp-redis/: pom.xml
comp-redis/src/main/java/com/app/comp/: RedisApp.java
comp-redis/src/main/java/com/app/comp/config/: RedisConfig.java
comp-redis/src/main/java/com/app/comp/service/: RedisService.java
comp-redis/src/main/java/com/app/comp/service/impl/: RedisServiceImpl.java
comp-redis/src/main/resources/: application.yml
comp-redis/src/test/java/com/app/comp/: RedisAppTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/app/: ServiceUserApplication.java
provider-user/src/main/java/com/app/config/: CustomIdGenerator.java  DruidConfig.java  MyBatiesConfig.java  RedisConfig.java
provider-user/src/main/java/com/app/controller/: MqController.java  TestController.java
provider-user/src/main/java/com/app/filter/: CrosXssFilter.java
provider-user/src/main/java/com/app/interceptor/: SqlCostInterceptor.java
provider-user/src/main/java/com/app/mapper/: UserMapper.java
provider-user/src/main/java/com/app/rocketmq/: ConsumerListener.java
provider-user/src/main/java/com/app/service/: RedisService.java  UserService.java
provider-user/src/main/java/com/app/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
provider-user/src/main/java/com/app/utils/: IdWorker.java  SnowIdUtils.java
provider-user/src/main/resources/: bootstrap.yml
provider-user/src/main/resources/mapper/: UserMapper.xml
provider-user/src/test/java/com/app/api/: ApiAppTests.java
quick-start-server/server-user/src/main/java/generator/domain/: User.java
quick-start-server/server-user/src/main/java/generator/mapper/: UserMapper.java
quick-start-server/server-user/src/main/java/generator/service/: UserService.java
quick-start-server/server-user/src/main/java/generator/service/impl/: UserServiceImpl.java
quick-start-server/server-user/src/main/resources/mapper/: UserMapper.xml
